
spring.datasource.url=jdbc:postgresql://localhost:5432/PeanutButter
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
